# ECommerce-blazor-webassumbly-.net6.0

Documentation/: index.html
Dreamer/Dreamer/Client/: App.razor  Dreamer.Client.csproj  Program.cs  _Imports.razor
Dreamer/Dreamer/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
Dreamer/Dreamer/Client/Extensions/: WebAssemblyHostExtension.cs
Dreamer/Dreamer/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  StringUtilities.cs
Dreamer/Dreamer/Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor
Dreamer/Dreamer/Client/Pages/Admin/: AdminorderPage.razor  DeliveredOrder.razor  ManageOrder.razor  OnGoingOrder.razor  PendingOrder.razor  RejectedOrder.razor
Dreamer/Dreamer/Client/Pages/CustomerPage/: BillingProfile.razor  ChangePassword.razor  ChangeProfile.razor  CustomerDashboard.razor  CustomerList.razor  CustomerLogin.razor  CustomerMenu.razor  CustomerRegister.razor  OrderlistPage.razor  ShippingProfile.razor  ViewOrders.razor  WishList.razor
Dreamer/Dreamer/Client/Pages/DeliveryboyPage/: DeliveryboyList.razor  Deliveryboyadd.razor  Deliveryboyedit.razor
Dreamer/Dreamer/Client/Pages/FrontEnd/: BrandDetails.razor  CheckOut.razor  ContactUs.razor  ProductDetails.razor  ProductSearch.razor  ShopDetails.razor  SingleProduct.razor  SliderPage.razor  ViewCart.razor  WishListfront.razor
Dreamer/Dreamer/Client/Pages/Stripe/: Payment-Success.razor
Dreamer/Dreamer/Client/Properties/: launchSettings.json
Dreamer/Dreamer/Client/Repository/: AccountsRepository.cs  IAccountsRepository.cs  IUsersRepository.cs  UserRepository.cs
Dreamer/Dreamer/Client/Repository/Interface/: IArea.cs  IBillingAddress.cs  IBrand.cs  ICategory.cs  ICities.cs  ICompany.cs  ICountry.cs  ICustomer.cs  ICustomerLogin.cs  IOrderBilling.cs  IPayment.cs  IProduct.cs  IShipping.cs  IShippingAddress.cs  ISlider.cs  IState.cs  IStore.cs
Dreamer/Dreamer/Client/Repository/Services/: AreaService.cs  BillingAddressService.cs  BrandService.cs  CategoryService.cs  CitiesService.cs  CompanyService.cs  CountryService.cs  CustomerLoginRepository.cs  CustomerService.cs  OrderBillingService.cs  PaymentsService.cs  ProductService.cs  ShippingAddressService.cs  ShippingService.cs  SliderService.cs  StateService.cs  StoreService.cs
Dreamer/Dreamer/Client/Services/: PageItem.cs  StripePaymentService.cs
Dreamer/Dreamer/Client/Shared/: AdminLayout.razor  AdminNav.razor  CultureDropDown.razor  FooterLayout.razor  HeaderLayout.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Dreamer/Dreamer/Client/wwwroot/: index.html
Dreamer/Dreamer/Server/: Dreamer.Server.csproj  Program.cs  appsettings.json
Dreamer/Dreamer/Server/Controllers/: AccountsController.cs  AreaController.cs  BillingAddressController.cs  BrandController.cs  CategoryController.cs  CitiesController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  CustomerLoginController.cs  OrderBillingController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ShippingAddressController.cs  ShippingController.cs  SliderController.cs  StateController.cs  StoreController.cs  StripePaymentController.cs  UsersController.cs  WeatherForecastController.cs
Dreamer/Dreamer/Server/Data/: ApplicationDbContext.cs  DatabaseConnection.cs
Dreamer/Dreamer/Server/Helpers/: HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
Dreamer/Dreamer/Server/Options/: IdentityOptions.cs
Dreamer/Dreamer/Server/Pages/: Error.cshtml  Error.cshtml.cs
Dreamer/Dreamer/Server/Properties/: launchSettings.json
Dreamer/Dreamer/Shared/: AuthenticationModel.cs  CartItem.cs  Dreamer.Shared.csproj  MessageResult.cs  WeatherForecast.cs
Dreamer/Dreamer/Shared/DTOs/: EditRoleDTO.cs  IndexPageDTO.cs  LoginInfo.cs  PaginatedResponse.cs  PaginationDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
Dreamer/Dreamer/Shared/Models/: Area.cs  BillingAddress.cs  Brand.cs  Category.cs  Cities.cs  Company.cs  Country.cs  CustomerMaster.cs  OrderDetails.cs  OrderDetailsView.cs  OrderMaster.cs  Payment.cs  Product.cs  ProductPictureMapping.cs  ProductVariation.cs  ProductView.cs  Role.cs  Shipping.cs  ShippingAddress.cs  Slider.cs  State.cs  StateView.cs  Store.cs  StoreView.cs  UserProfile.cs
Dreamer/Dreamer/Shared/Paypalmodel/: BlazorPaypalPlusClient.cs  HttpContentExtensions.cs  IPayPalPlusApiService.cs  IPaypalPlusClient.cs  PayPalPlusApiService.cs  PaypalTransaction.cs
(+53 files in other folders)
